.mat-drawer-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    height: 80px;
    padding: 0 20px;

    .mat-drawer-title {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        font-weight: 500;
    }
}

.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: calc(100% - 200px);
    overflow-y: auto;
    padding: 10px;

    .color-section {
        display: grid;
        justify-items: center;
        align-items: center;
        display: inline-grid;

        .color-div {
            padding: 12px;
            width: max-content;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;

            .color-circle {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                background-color: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;

               .color-circle-inner {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    background-color: #F8ED8C;
                    margin: auto; 
                }

               &:hover{
                    background-color: white;
                    border: 1px solid #c2c2c2;
                }
            }
        }
    }
}

.mat-drawer-footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 120px;
    border-top: 1px solid #ddd;
}

mat-slider {
    width: 100%;
}